name: active
version: 0.2.0.14
id: active-0.2.0.14-Je2m83jjfhG4Ci62VTCN81
key: active-0.2.0.14-Je2m83jjfhG4Ci62VTCN81
license: BSD-3-Clause
copyright: (c) 2011-2015 Brent Yorgey
maintainer: byorgey@gmail.com
author: Brent Yorgey
synopsis: Abstractions for animation
description:
    "Active" abstraction for animated things with finite start and end times.
category: Data
abi: 906044c88b72f8eafeaaef2cc37d87d2
exposed: True
exposed-modules:
    Data.Active
import-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\active-0.2.0.14-Je2m83jjfhG4Ci62VTCN81
library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\active-0.2.0.14-Je2m83jjfhG4Ci62VTCN81
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\active-0.2.0.14
hs-libraries: HSactive-0.2.0.14-Je2m83jjfhG4Ci62VTCN81
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 lens-4.18.1-AXj5NXUn2mV9Isz9RohE49
    linear-1.20.9-FcU2DBGhspoLEIkuvgLXwB
    semigroupoids-5.3.4-xmjYDZheUQ4OfJQn8cXGJ
    semigroups-0.19.1-KNp79Ra3CyFJmGiL4277kF
    vector-0.12.0.3-FaW0AndQgt0BzgPSs4kvRl
haddock-interfaces: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\active-0.2.0.14\html\active.haddock
haddock-html: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\active-0.2.0.14\html
