name: adjunctions
version: 4.4
id: adjunctions-4.4-3bevTBoDBfA70sCuIwsq8U
key: adjunctions-4.4-3bevTBoDBfA70sCuIwsq8U
license: BSD-3-Clause
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/adjunctions/
synopsis: Adjunctions and representable functors
description:
    Adjunctions and representable functors.
category: Data Structures, Adjunctions
abi: a3dff0c5dfe617d02ff74a27afddd08e
exposed: True
exposed-modules:
    Control.Comonad.Representable.Store Control.Comonad.Trans.Adjoint
    Control.Monad.Representable.Reader
    Control.Monad.Representable.State Control.Monad.Trans.Adjoint
    Control.Monad.Trans.Contravariant.Adjoint Control.Monad.Trans.Conts
    Data.Functor.Adjunction Data.Functor.Contravariant.Adjunction
    Data.Functor.Contravariant.Rep Data.Functor.Rep
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\adjunctions-4.4-3bevTBoDBfA70sCuIwsq8U
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\adjunctions-4.4-3bevTBoDBfA70sCuIwsq8U
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\adjunctions-4.4
hs-libraries: HSadjunctions-4.4-3bevTBoDBfA70sCuIwsq8U
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    array-0.5.3.0 base-4.12.0.0 comonad-5.0.6-70FXRTO2MI01Vjhqw6Q24m
    containers-0.6.0.1 contravariant-1.5.2-EcByWFpMv5PIMqVf2KxJah
    distributive-0.6.1-IrfbUmUWPKW9qeWg658hcp
    free-5.1.3-4NhyAXm9cs3CdnC88mAPPP mtl-2.2.2
    profunctors-5.5.1-GiQSqC2fv9iJU1yoMrYJEl
    semigroupoids-5.3.4-xmjYDZheUQ4OfJQn8cXGJ
    semigroups-0.19.1-KNp79Ra3CyFJmGiL4277kF
    tagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP transformers-0.5.6.2
    transformers-compat-0.6.5-9e4biiR1CNSADVloF4o7Bd
    void-0.7.3-3RYOrpJEx0UYkI9Ikv0XI
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\adjunctions-4.4\html\adjunctions.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\adjunctions-4.4\html
