name: ansi-wl-pprint
version: 0.6.9
id: ansi-wl-pprint-0.6.9-Fms5b5wVxgT6mYxte5sAJu
key: ansi-wl-pprint-0.6.9-Fms5b5wVxgT6mYxte5sAJu
license: BSD-3-Clause
maintainer: Edward Kmett <ekmett@gmail.com>
author: Daan Leijen, Max Bolingbroke
homepage: http://github.com/ekmett/ansi-wl-pprint
synopsis: The Wadler/Leijen Pretty Printer for colored ANSI terminal output
description:
    This is a pretty printing library based on Wadler's paper ["A Prettier Printer"](https://homepages.inf.ed.ac.uk/wadler/papers/prettier/prettier.pdf).
    It has been enhanced with support for ANSI terminal colored output using the [ansi-terminal](https://hackage.haskell.org/package/ansi-terminal) package.
category: User Interfaces, Text
abi: d141f6f96b14e26b7f6ddb2213f87b8c
exposed: True
exposed-modules:
    Text.PrettyPrint.ANSI.Leijen Text.PrettyPrint.ANSI.Leijen.Internal
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\ansi-wl-pprint-0.6.9-Fms5b5wVxgT6mYxte5sAJu
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\ansi-wl-pprint-0.6.9-Fms5b5wVxgT6mYxte5sAJu
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\ansi-wl-pprint-0.6.9
hs-libraries: HSansi-wl-pprint-0.6.9-Fms5b5wVxgT6mYxte5sAJu
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    ansi-terminal-0.10.2-2RpaqbZzG4PEWIWrWYB75J base-4.12.0.0
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\ansi-wl-pprint-0.6.9\html\ansi-wl-pprint.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\ansi-wl-pprint-0.6.9\html
