name: ansi-terminal
version: 0.10.2
id: ansi-terminal-0.10.2-2RpaqbZzG4PEWIWrWYB75J
key: ansi-terminal-0.10.2-2RpaqbZzG4PEWIWrWYB75J
license: BSD-3-Clause
maintainer: Mike Pilgrem <public@pilgrem.com>, Roman Cheplyaka <roma@ro-che.info>
author: Max Bolingbroke
homepage: https://github.com/feuerbach/ansi-terminal
synopsis: Simple ANSI terminal support, with Windows compatibility
description:
    ANSI terminal support for Haskell: allows cursor movement,
    screen clearing, color output, showing or hiding the
    cursor, and changing the title. Works on UNIX and Windows.
category: User Interfaces
abi: 5eb14b525390cbf0cba2f6398a3fe485
exposed: True
exposed-modules:
    System.Console.ANSI System.Console.ANSI.Codes
    System.Console.ANSI.Types
hidden-modules: System.Console.ANSI.Windows
                System.Console.ANSI.Windows.Detect
                System.Console.ANSI.Windows.Emulator
                System.Console.ANSI.Windows.Emulator.Codes
                System.Console.ANSI.Windows.Foreign System.Console.ANSI.Unix
                System.Win32.Compat
import-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\ansi-terminal-0.10.2-2RpaqbZzG4PEWIWrWYB75J
library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\ansi-terminal-0.10.2-2RpaqbZzG4PEWIWrWYB75J
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\ansi-terminal-0.10.2
hs-libraries: HSansi-terminal-0.10.2-2RpaqbZzG4PEWIWrWYB75J
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    Win32-2.6.1.0 base-4.12.0.0 colour-2.3.5-y0xjV3ONUd40VuBtReEvC
    containers-0.6.0.1 mintty-0.1.2-85g9gbo2GMg5MDWVJGE1JU
haddock-interfaces: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\ansi-terminal-0.10.2\html\ansi-terminal.haddock
haddock-html: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\ansi-terminal-0.10.2\html
