name: base64-bytestring
version: 1.0.0.3
id: base64-bytestring-1.0.0.3-DZoGyDc1Y1uBTlnne7XqNA
key: base64-bytestring-1.0.0.3-DZoGyDc1Y1uBTlnne7XqNA
license: BSD-3-Clause
copyright: 2010-2018 Bryan O'Sullivan et al.
maintainer: Herbert Valerio Riedel <hvr@gnu.org>,
            Mikhail Glushenkov <mikhail.glushenkov@gmail.com>
author: Bryan O'Sullivan <bos@serpentine.com>
homepage: https://github.com/haskell/base64-bytestring
synopsis: Fast base64 encoding and decoding for ByteStrings
description:
    This package provides support for encoding and decoding binary data according to @base64@ (see also <https://tools.ietf.org/html/rfc4648 RFC 4648>) for strict and lazy ByteStrings.
category: Data
abi: af5dbdeec4ebc87dcab1d9c5c63b247a
exposed: True
exposed-modules:
    Data.ByteString.Base64 Data.ByteString.Base64.Lazy
    Data.ByteString.Base64.URL Data.ByteString.Base64.URL.Lazy
hidden-modules: Data.ByteString.Base64.Internal
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\base64-bytestring-1.0.0.3-DZoGyDc1Y1uBTlnne7XqNA
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\base64-bytestring-1.0.0.3-DZoGyDc1Y1uBTlnne7XqNA
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\base64-bytestring-1.0.0.3
hs-libraries: HSbase64-bytestring-1.0.0.3-DZoGyDc1Y1uBTlnne7XqNA
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 bytestring-0.10.8.2
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\base64-bytestring-1.0.0.3\html\base64-bytestring.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\base64-bytestring-1.0.0.3\html
