name: bifunctors
version: 5.5.6
id: bifunctors-5.5.6-EsWHXgGrLOiIG8OIhpGWdQ
key: bifunctors-5.5.6-EsWHXgGrLOiIG8OIhpGWdQ
license: BSD-3-Clause
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/bifunctors/
synopsis: Bifunctors
description:
    Bifunctors.
category: Data, Functors
abi: 1037fe2c50e9542b4023884acacc14de
exposed: True
exposed-modules:
    Data.Biapplicative Data.Bifunctor.Biff Data.Bifunctor.Clown
    Data.Bifunctor.Fix Data.Bifunctor.Flip Data.Bifunctor.Functor
    Data.Bifunctor.Join Data.Bifunctor.Joker Data.Bifunctor.Product
    Data.Bifunctor.Sum Data.Bifunctor.TH Data.Bifunctor.Tannen
    Data.Bifunctor.Wrapped
hidden-modules: Data.Bifunctor.TH.Internal Paths_bifunctors
import-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\bifunctors-5.5.6-EsWHXgGrLOiIG8OIhpGWdQ
library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\bifunctors-5.5.6-EsWHXgGrLOiIG8OIhpGWdQ
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\bifunctors-5.5.6
hs-libraries: HSbifunctors-5.5.6-EsWHXgGrLOiIG8OIhpGWdQ
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
includes:
    bifunctors-common.h
depends:
    base-4.12.0.0 base-orphans-0.8.1-HeyTAcy4PKhDcGhjvJwDzq
    comonad-5.0.6-70FXRTO2MI01Vjhqw6Q24m containers-0.6.0.1
    tagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP template-haskell-2.14.0.0
    th-abstraction-0.3.1.0-KacyXGqFl6k8QB9PBisbIF transformers-0.5.6.2
haddock-interfaces: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\bifunctors-5.5.6\html\bifunctors.haddock
haddock-html: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\bifunctors-5.5.6\html
