name: binary-orphans
version: 1.0.1
id: binary-orphans-1.0.1-gM9r5zmjZZ9m4Pw3y8ai2
key: binary-orphans-1.0.1-gM9r5zmjZZ9m4Pw3y8ai2
license: BSD-3-Clause
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
author: Oleg Grenrus <oleg.grenrus@iki.fi>
synopsis: Compatibility package for binary; provides instances
description:
    This package provides instances defined in later versions of @binary@ package
    .
    Prior version 1 this packages provided instances for other packages.
    That functionality is moved to [binary-instances](https://hackage.haskell.org/package/binary-instances) package.
category: Data, Binary, Parsing, Compatibility
abi: 90918b72871825f5add799059d81cd9c
exposed: True
exposed-modules:
    Data.Binary.Orphans
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\binary-orphans-1.0.1-gM9r5zmjZZ9m4Pw3y8ai2
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\binary-orphans-1.0.1-gM9r5zmjZZ9m4Pw3y8ai2
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\binary-orphans-1.0.1
hs-libraries: HSbinary-orphans-1.0.1-gM9r5zmjZZ9m4Pw3y8ai2
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 binary-0.8.6.0 transformers-0.5.6.2
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\binary-orphans-1.0.1\html\binary-orphans.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\binary-orphans-1.0.1\html
