name: call-stack
version: 0.2.0
id: call-stack-0.2.0-Es68HuZP6ItLvN5N7xfBQe
key: call-stack-0.2.0-Es68HuZP6ItLvN5N7xfBQe
license: MIT
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/sol/call-stack#readme
synopsis: Use GHC call-stacks in a backward compatible way
category: Data
abi: ae5d87571afa47a8cc43cb19fa715acb
exposed: True
exposed-modules:
    Data.CallStack
hidden-modules: Data.SrcLoc Paths_call_stack
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\call-stack-0.2.0-Es68HuZP6ItLvN5N7xfBQe
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\call-stack-0.2.0-Es68HuZP6ItLvN5N7xfBQe
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\call-stack-0.2.0
hs-libraries: HScall-stack-0.2.0-Es68HuZP6ItLvN5N7xfBQe
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\call-stack-0.2.0\html\call-stack.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\call-stack-0.2.0\html
