name: circle-packing
version: 0.1.0.6
id: circle-packing-0.1.0.6-2LkHhWdKI2fHdii9SkudGU
key: circle-packing-0.1.0.6-2LkHhWdKI2fHdii9SkudGU
license: BSD-3-Clause
copyright: 2012, Joachim Breitner
maintainer: Joachim Breitner <mail@joachim-breitner.de>
author: Joachim Breitner <mail@joachim-breitner.de>
synopsis: Simple heuristic for packing discs of varying radii in a circle
description:
    Given a number of circles with their radii, this packags
    tries to arrange them tightly, without overlap and forming a
    large circle.
    .
    Finding the optimal solution is NP hard, so only
    heuristics are feasible. This particular
    implementation is neither very good nor very fast,
    compared to the state of the art in research. Nevertheless
    it is simple to use and gives visually acceptable results.
    .
    You can explore the algorithm live at
    <http://darcs.nomeata.de/circle-packing/ghcjs/ghcjs-demo.html>.
    .
    Contributions of better algorithms are welcome.
category: Optimisation
abi: 21fb3baf5945b3119e97c4261b0668df
exposed: True
exposed-modules:
    Optimisation.CirclePacking
import-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\circle-packing-0.1.0.6-2LkHhWdKI2fHdii9SkudGU
library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\circle-packing-0.1.0.6-2LkHhWdKI2fHdii9SkudGU
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\circle-packing-0.1.0.6
hs-libraries: HScircle-packing-0.1.0.6-2LkHhWdKI2fHdii9SkudGU
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0
haddock-interfaces: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\circle-packing-0.1.0.6\html\circle-packing.haddock
haddock-html: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\circle-packing-0.1.0.6\html
