name: comonad
version: 5.0.6
id: comonad-5.0.6-70FXRTO2MI01Vjhqw6Q24m
key: comonad-5.0.6-70FXRTO2MI01Vjhqw6Q24m
license: BSD-3-Clause
copyright: Copyright (C) 2008-2014 Edward A. Kmett,
           Copyright (C) 2004-2008 Dave Menendez
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/comonad/
synopsis: Comonads
description:
    Comonads.
category: Control, Comonads
abi: a6b42d525701c1230799ef7b02d0c8b5
exposed: True
exposed-modules:
    Control.Comonad Control.Comonad.Env Control.Comonad.Env.Class
    Control.Comonad.Hoist.Class Control.Comonad.Identity
    Control.Comonad.Store Control.Comonad.Store.Class
    Control.Comonad.Traced Control.Comonad.Traced.Class
    Control.Comonad.Trans.Class Control.Comonad.Trans.Env
    Control.Comonad.Trans.Identity Control.Comonad.Trans.Store
    Control.Comonad.Trans.Traced Data.Functor.Composition
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\comonad-5.0.6-70FXRTO2MI01Vjhqw6Q24m
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\comonad-5.0.6-70FXRTO2MI01Vjhqw6Q24m
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\comonad-5.0.6
hs-libraries: HScomonad-5.0.6-70FXRTO2MI01Vjhqw6Q24m
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 containers-0.6.0.1
    distributive-0.6.1-IrfbUmUWPKW9qeWg658hcp
    tagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP transformers-0.5.6.2
    transformers-compat-0.6.5-9e4biiR1CNSADVloF4o7Bd
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\comonad-5.0.6\html\comonad.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\comonad-5.0.6\html
