name: cubicbezier
version: 0.6.0.6
id: cubicbezier-0.6.0.6-ANpM3tGkGW95ymtCwnCaV8
key: cubicbezier-0.6.0.6-ANpM3tGkGW95ymtCwnCaV8
license: BSD-3-Clause
copyright: Kristof Bastiaensen (2017)
maintainer: Kristof Bastiaensen
author: Kristof Bastiaensen
stability: Unstable
synopsis: Efficient manipulating of 2D cubic bezier curves.
description:
    This library supports efficient manipulating of 2D cubic bezier curves, for use in graphics or typography.  Supported features are:
    .
    Evaluating bezier curves and derivatives, affine transformations on bezier curves, arclength and inverse arclength, intersections between two curves, intersection between a curve and a line, curvature and radius of curvature, finding tangents parallel to a vector, finding inflection points and cusps.
    .
    It also supports polynomial root finding with Bernstein polynomials.
    .
    The module "Geom2D.CubicBezier" exports all the cubic bezier functions.  The module "Geom2D"
    contains general 2D geometry functions and transformations.
category: Graphics, Geometry, Typography
abi: c4d737e5a44829c10903e0ef6dcad361
exposed: True
exposed-modules:
    Geom2D Geom2D.CubicBezier Geom2D.CubicBezier.Approximate
    Geom2D.CubicBezier.Basic Geom2D.CubicBezier.Curvature
    Geom2D.CubicBezier.Intersection Geom2D.CubicBezier.MetaPath
    Geom2D.CubicBezier.Numeric Geom2D.CubicBezier.Outline
    Geom2D.CubicBezier.Overlap Geom2D.CubicBezier.Stroke
    Math.BernsteinPoly
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\cubicbezier-0.6.0.6-ANpM3tGkGW95ymtCwnCaV8
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\cubicbezier-0.6.0.6-ANpM3tGkGW95ymtCwnCaV8
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\cubicbezier-0.6.0.6
hs-libraries: HScubicbezier-0.6.0.6-ANpM3tGkGW95ymtCwnCaV8
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 containers-0.6.0.1
    fast-math-1.0.2-CYQxQqefzIC7Anz0bnQTyz
    integration-0.2.1-DaoYxKcUoWDI5qWiigqlBU
    matrices-0.5.0-4BgwHbiU22LHc2rc0fiwS1
    microlens-0.4.11.2-Ecy0HNwIglV6pyNsLPomsR
    microlens-mtl-0.2.0.1-HT1lcZ1OE7eKhfsfSfTqrv
    microlens-th-0.4.3.2-Zg39aQZQjiKRJv3n6FoDF mtl-2.2.2
    vector-0.12.0.3-FaW0AndQgt0BzgPSs4kvRl
    vector-space-0.16-3rU4lC3tLLb69LAKl2dfCk
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\cubicbezier-0.6.0.6\html\cubicbezier.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\cubicbezier-0.6.0.6\html
