name: data-default-instances-containers
version: 0.0.1
id: data-default-instances-containers-0.0.1-9yvw8HF06tiAXuxm5U8KjO
key: data-default-instances-containers-0.0.1-9yvw8HF06tiAXuxm5U8KjO
license: BSD-3-Clause
maintainer: <l.mai@web.de>
author: Lukas Mai
synopsis: Default instances for types in containers
category: Data
abi: 650df5c3ad9b2f4d0aea60e0ecb3db0b
exposed: True
exposed-modules:
    Data.Default.Instances.Containers
import-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\data-default-instances-containers-0.0.1-9yvw8HF06tiAXuxm5U8KjO
library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\data-default-instances-containers-0.0.1-9yvw8HF06tiAXuxm5U8KjO
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\data-default-instances-containers-0.0.1
hs-libraries: HSdata-default-instances-containers-0.0.1-9yvw8HF06tiAXuxm5U8KjO
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 containers-0.6.0.1
    data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
haddock-interfaces: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\data-default-instances-containers-0.0.1\html\data-default-instances-containers.haddock
haddock-html: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\data-default-instances-containers-0.0.1\html
