name: data-default
version: 0.7.1.1
id: data-default-0.7.1.1-COovZVyOTYqEavTGLlfqy8
key: data-default-0.7.1.1-COovZVyOTYqEavTGLlfqy8
license: BSD-3-Clause
maintainer: <l.mai@web.de>
author: Lukas Mai
synopsis: A class for types with a default value
category: Data
abi: 5f13c0be8e21d5409be4f2e4cc0774ee
exposed: True
exposed-modules:
    Data.Default
import-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\data-default-0.7.1.1-COovZVyOTYqEavTGLlfqy8
library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\data-default-0.7.1.1-COovZVyOTYqEavTGLlfqy8
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\data-default-0.7.1.1
hs-libraries: HSdata-default-0.7.1.1-COovZVyOTYqEavTGLlfqy8
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
    data-default-instances-containers-0.0.1-9yvw8HF06tiAXuxm5U8KjO
    data-default-instances-dlist-0.0.1-EYHsVZ9iW653TiIpm439R4
    data-default-instances-old-locale-0.0.1-GRzcBvmea5LLGj3CNDMpIw
haddock-interfaces: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\data-default-0.7.1.1\html\data-default.haddock
haddock-html: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\data-default-0.7.1.1\html
