name: diagrams-solve
version: 0.1.1
id: diagrams-solve-0.1.1-DfS9rb5w1KVCOhF9pTQTXo
key: diagrams-solve-0.1.1-DfS9rb5w1KVCOhF9pTQTXo
license: BSD-3-Clause
maintainer: diagrams-discuss@googlegroups.com
author: various
homepage: http://projects.haskell.org/diagrams
synopsis: Pure Haskell solver routines used by diagrams
description:
    Pure Haskell solver routines used by the diagrams
    project.  Currently includes finding real roots
    of low-degree (n < 5) polynomials, and solving
    tridiagonal and cyclic tridiagonal linear
    systems.
category: Math
abi: 2c1f552397e9d8bc615a993283838b18
exposed: True
exposed-modules:
    Diagrams.Solve.Polynomial Diagrams.Solve.Tridiagonal
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\diagrams-solve-0.1.1-DfS9rb5w1KVCOhF9pTQTXo
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\diagrams-solve-0.1.1-DfS9rb5w1KVCOhF9pTQTXo
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\diagrams-solve-0.1.1
hs-libraries: HSdiagrams-solve-0.1.1-DfS9rb5w1KVCOhF9pTQTXo
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\diagrams-solve-0.1.1\html\diagrams-solve.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\diagrams-solve-0.1.1\html
