name: diagrams-contrib
version: 1.4.4
id: diagrams-contrib-1.4.4-LVYy2mnoPDKEwZkOxhv8vR
key: diagrams-contrib-1.4.4-LVYy2mnoPDKEwZkOxhv8vR
license: BSD-3-Clause
maintainer: Various; see individual modules
author: Various
homepage: http://projects.haskell.org/diagrams/
synopsis: Collection of user contributions to diagrams EDSL
description:
    A collection of user contributions for diagrams,
    an embedded domain-specific language for generation
    of vector graphics.
category: Graphics
abi: aff1bd24ab30610bd36191979f83feb1
exposed: True
exposed-modules:
    Diagrams.Anchors Diagrams.Color.HSV Diagrams.Color.XKCD
    Diagrams.Example.Logo Diagrams.Layout.Wrap Diagrams.Lens
    Diagrams.TwoD.Apollonian Diagrams.TwoD.Factorization
    Diagrams.TwoD.Grid Diagrams.TwoD.Layout.CirclePacking
    Diagrams.TwoD.Layout.Constrained Diagrams.TwoD.Layout.Grid
    Diagrams.TwoD.Layout.Tree Diagrams.TwoD.Path.Boolean
    Diagrams.TwoD.Path.Calligraphic Diagrams.TwoD.Path.Follow
    Diagrams.TwoD.Path.IntersectionExtras
    Diagrams.TwoD.Path.IteratedSubset Diagrams.TwoD.Path.LSystem
    Diagrams.TwoD.Path.Metafont Diagrams.TwoD.Path.Metafont.Combinators
    Diagrams.TwoD.Path.Metafont.Internal
    Diagrams.TwoD.Path.Metafont.Parser
    Diagrams.TwoD.Path.Metafont.Types Diagrams.TwoD.Path.Turtle
    Diagrams.TwoD.Path.Turtle.Aliases
    Diagrams.TwoD.Path.Turtle.Internal Diagrams.TwoD.Sunburst
    Diagrams.TwoD.Tilings
import-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\diagrams-contrib-1.4.4-LVYy2mnoPDKEwZkOxhv8vR
library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\diagrams-contrib-1.4.4-LVYy2mnoPDKEwZkOxhv8vR
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\diagrams-contrib-1.4.4
hs-libraries: HSdiagrams-contrib-1.4.4-LVYy2mnoPDKEwZkOxhv8vR
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    MonadRandom-0.5.1.1-EICo0dIZeOaIM3boQR0QsO base-4.12.0.0
    circle-packing-0.1.0.6-2LkHhWdKI2fHdii9SkudGU
    colour-2.3.5-y0xjV3ONUd40VuBtReEvC containers-0.6.0.1
    cubicbezier-0.6.0.6-ANpM3tGkGW95ymtCwnCaV8
    data-default-0.7.1.1-COovZVyOTYqEavTGLlfqy8
    data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
    diagrams-core-1.4.2-47tgcP7BwQbKU2N5WFrJ5C
    diagrams-lib-1.4.3-8HBNLK1ofNR6XLxSyQkGFZ
    diagrams-solve-0.1.1-DfS9rb5w1KVCOhF9pTQTXo
    force-layout-0.4.0.6-EltCmngvkp96oRfX70ecK4
    hashable-1.3.0.0-1RsrIcitxVDKffGN1TuMlm
    lens-4.18.1-AXj5NXUn2mV9Isz9RohE49
    linear-1.20.9-FcU2DBGhspoLEIkuvgLXwB
    mfsolve-0.3.2.0-5hGSVAgIxvm37rsgINhwvs
    monoid-extras-0.5.1-8IAB8DCGnOnKhrvj5dDPZY mtl-2.2.2
    mtl-compat-0.2.2-9hzkM79PFVb6rwTcre8pxS parsec-3.1.13.0
    random-1.1-3ypV4EIycgb35PKjTYYr5q
    semigroups-0.19.1-KNp79Ra3CyFJmGiL4277kF
    split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc text-1.2.3.1
haddock-interfaces: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\diagrams-contrib-1.4.4\html\diagrams-contrib.haddock
haddock-html: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\diagrams-contrib-1.4.4\html
