name: diagrams-core
version: 1.4.2
id: diagrams-core-1.4.2-47tgcP7BwQbKU2N5WFrJ5C
key: diagrams-core-1.4.2-47tgcP7BwQbKU2N5WFrJ5C
license: BSD-3-Clause
maintainer: diagrams-discuss@googlegroups.com
author: Brent Yorgey
homepage: http://projects.haskell.org/diagrams
synopsis: Core libraries for diagrams EDSL
description:
    The core modules underlying diagrams,
    an embedded domain-specific language
    for compositional, declarative drawing.
category: Graphics
abi: 7851bd81c5547a9cc957f410f79fae79
exposed: True
exposed-modules:
    Diagrams.Core Diagrams.Core.Compile Diagrams.Core.Envelope
    Diagrams.Core.HasOrigin Diagrams.Core.Juxtapose
    Diagrams.Core.Measure Diagrams.Core.Names Diagrams.Core.Points
    Diagrams.Core.Query Diagrams.Core.Style Diagrams.Core.Trace
    Diagrams.Core.Transform Diagrams.Core.Types Diagrams.Core.V
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\diagrams-core-1.4.2-47tgcP7BwQbKU2N5WFrJ5C
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\diagrams-core-1.4.2-47tgcP7BwQbKU2N5WFrJ5C
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\diagrams-core-1.4.2
hs-libraries: HSdiagrams-core-1.4.2-47tgcP7BwQbKU2N5WFrJ5C
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    adjunctions-4.4-3bevTBoDBfA70sCuIwsq8U base-4.12.0.0
    containers-0.6.0.1 distributive-0.6.1-IrfbUmUWPKW9qeWg658hcp
    dual-tree-0.2.2.1-B65onAtZfzV1x8229vezpr
    lens-4.18.1-AXj5NXUn2mV9Isz9RohE49
    linear-1.20.9-FcU2DBGhspoLEIkuvgLXwB
    monoid-extras-0.5.1-8IAB8DCGnOnKhrvj5dDPZY mtl-2.2.2
    profunctors-5.5.1-GiQSqC2fv9iJU1yoMrYJEl
    semigroups-0.19.1-KNp79Ra3CyFJmGiL4277kF
    unordered-containers-0.2.10.0-b9YJCQLkMeLUf311RZkQD
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\diagrams-core-1.4.2\html\diagrams-core.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\diagrams-core-1.4.2\html
