name: diagrams-svg
version: 1.4.3
id: diagrams-svg-1.4.3-Disu8E0DbfrCNiza9P7E6V
key: diagrams-svg-1.4.3-Disu8E0DbfrCNiza9P7E6V
license: BSD-3-Clause
maintainer: diagrams-discuss@googlegroups.com
author: Felipe Lessa, Deepak Jois
stability: Experimental
homepage: http://projects.haskell.org/diagrams/
synopsis: SVG backend for diagrams drawing EDSL.
description:
    This package provides a modular backend for rendering
    diagrams created with the diagrams EDSL to SVG
    files.  It uses @lucid-svg@ to be a native
    Haskell backend, making it suitable for use on
    any platform.
    .
    The package provides the following modules:
    .
    * "Diagrams.Backend.SVG.CmdLine" - if you're
    just getting started with diagrams, begin here.
    .
    * "Diagrams.Backend.SVG" - look at this next.
    The general API for the SVG backend.
    .
    Additional documentation can be found in the
    README file distributed with the source tarball or
    viewable on GitHub:
    <https://github.com/diagrams/diagrams-svg/blob/master/README.md>.
category: Graphics
abi: 768f2e2198d02d3205323ca3d4d6f0fd
exposed: True
exposed-modules:
    Diagrams.Backend.SVG Diagrams.Backend.SVG.CmdLine
hidden-modules: Graphics.Rendering.SVG
import-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\diagrams-svg-1.4.3-Disu8E0DbfrCNiza9P7E6V
library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\diagrams-svg-1.4.3-Disu8E0DbfrCNiza9P7E6V
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\diagrams-svg-1.4.3
hs-libraries: HSdiagrams-svg-1.4.3-Disu8E0DbfrCNiza9P7E6V
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    JuicyPixels-3.3.4-8cZqCTZnjgR3KjKMOmx3QM base-4.12.0.0
    base64-bytestring-1.0.0.3-DZoGyDc1Y1uBTlnne7XqNA
    bytestring-0.10.8.2 colour-2.3.5-y0xjV3ONUd40VuBtReEvC
    containers-0.6.0.1 diagrams-core-1.4.2-47tgcP7BwQbKU2N5WFrJ5C
    diagrams-lib-1.4.3-8HBNLK1ofNR6XLxSyQkGFZ filepath-1.4.2.1
    hashable-1.3.0.0-1RsrIcitxVDKffGN1TuMlm
    lens-4.18.1-AXj5NXUn2mV9Isz9RohE49
    monoid-extras-0.5.1-8IAB8DCGnOnKhrvj5dDPZY mtl-2.2.2
    optparse-applicative-0.15.1.0-FihWsyor2QQHorNvaQqP8c
    semigroups-0.19.1-KNp79Ra3CyFJmGiL4277kF
    split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc
    svg-builder-0.1.1-CaKPQYubDWHKfod9ruES6L text-1.2.3.1
haddock-interfaces: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\diagrams-svg-1.4.3\html\diagrams-svg.haddock
haddock-html: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\diagrams-svg-1.4.3\html
