name: dlist
version: 0.8.0.7
id: dlist-0.8.0.7-62vR0IWGKydvDRbWJTrKt
key: dlist-0.8.0.7-62vR0IWGKydvDRbWJTrKt
license: BSD-3-Clause
copyright: 2006-2009 Don Stewart, 2013-2016 Sean Leather
maintainer: Sean Leather <sean.leather@gmail.com>
author: Don Stewart
homepage: https://github.com/spl/dlist
synopsis: Difference lists
description:
    Difference lists are a list-like type supporting O(1) append. This is
    particularly useful for efficient logging and pretty printing (e.g. with the
    Writer monad), where list append quickly becomes too expensive.
category: Data
abi: 6e0c5fd7f50f4e6bc3e8d698d7e99e4d
exposed: True
exposed-modules:
    Data.DList
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\dlist-0.8.0.7-62vR0IWGKydvDRbWJTrKt
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\dlist-0.8.0.7-62vR0IWGKydvDRbWJTrKt
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\dlist-0.8.0.7
hs-libraries: HSdlist-0.8.0.7-62vR0IWGKydvDRbWJTrKt
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 deepseq-1.4.4.0
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\dlist-0.8.0.7\html\dlist.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\dlist-0.8.0.7\html
