name: fast-math
version: 1.0.2
id: fast-math-1.0.2-CYQxQqefzIC7Anz0bnQTyz
key: fast-math-1.0.2-CYQxQqefzIC7Anz0bnQTyz
license: BSD-3-Clause
copyright: © 2011, Liyang HU
maintainer: fast-math@liyang.hu
author: Liyang HU and Mike Izbicki
synopsis: Non IEEE-754 compliant compile-time floating-point optimisations
description:
    The "Numeric.FastMath" module brings into scope many unsafe @RULES@ for
    'Float's and 'Double's that can greatly improve run time performance.
    It is roughly equivalent to gcc\'s @-ffast-math@ compiler flag.
    Optimisation (at least @-O1@) must be enabled for any @RULES@ to take effect.
    .
    These rules are unsafe because they don't strictly adhere to the
    IEEE-754 regulations and may subtly change the results of your numeric computations.
    See the <http://github.com/liyang/fast-math/ README> on github for more details.
category: Math, Numeric
abi: 87e160a0966b6ec457b443e8e807bfff
exposed: True
exposed-modules:
    Numeric.FastMath Numeric.FastMath.Approximation
    Numeric.FastMath.NaN Numeric.FastMath.SignedZeros
import-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\fast-math-1.0.2-CYQxQqefzIC7Anz0bnQTyz
library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\fast-math-1.0.2-CYQxQqefzIC7Anz0bnQTyz
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\fast-math-1.0.2
hs-libraries: HSfast-math-1.0.2-CYQxQqefzIC7Anz0bnQTyz
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0
haddock-interfaces: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\fast-math-1.0.2\html\fast-math.haddock
haddock-html: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\fast-math-1.0.2\html
