name: force-layout
version: 0.4.0.6
id: force-layout-0.4.0.6-EltCmngvkp96oRfX70ecK4
key: force-layout-0.4.0.6-EltCmngvkp96oRfX70ecK4
license: BSD-3-Clause
copyright: (c) 2011 Brent Yorgey
maintainer: byorgey@gmail.com
author: Brent Yorgey
synopsis: Simple force-directed layout
description:
    Simulation engine for doing simple force-based layout,
    /e.g./ for trees or graphs.  See the diagrams-contrib package
    for usage examples.
category: Physics
abi: 4aeab2ffc7a7c8b8a232e69f33576911
exposed: True
exposed-modules:
    Physics.ForceLayout
import-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\force-layout-0.4.0.6-EltCmngvkp96oRfX70ecK4
library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\force-layout-0.4.0.6-EltCmngvkp96oRfX70ecK4
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\force-layout-0.4.0.6
hs-libraries: HSforce-layout-0.4.0.6-EltCmngvkp96oRfX70ecK4
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 containers-0.6.0.1
    data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
    lens-4.18.1-AXj5NXUn2mV9Isz9RohE49
    linear-1.20.9-FcU2DBGhspoLEIkuvgLXwB
haddock-interfaces: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\force-layout-0.4.0.6\html\force-layout.haddock
haddock-html: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\force-layout-0.4.0.6\html
