name: free
version: 5.1.3
id: free-5.1.3-4NhyAXm9cs3CdnC88mAPPP
key: free-5.1.3-4NhyAXm9cs3CdnC88mAPPP
license: BSD-3-Clause
copyright: Copyright (C) 2008-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/free/
synopsis: Monads for free
description:
    Free monads are useful for many tree-like structures and domain specific languages.
    .
    If @f@ is a 'Functor' then the free 'Monad' on @f@ is the type
    of trees whose nodes are labeled with the constructors of @f@. The word
    \"free\" is used in the sense of \"unrestricted\" rather than \"zero-cost\":
    @Free f@ makes no constraining assumptions beyond those given by @f@ and the
    definition of 'Monad'. As used here it is a standard term from the
    mathematical theory of adjoint functors.
    .
    Cofree comonads are dual to free monads. They provide convenient ways to talk
    about branching streams and rose-trees, and can be used to annotate syntax
    trees. The cofree comonad can be seen as a stream parameterized by a 'Functor'
    that controls its branching factor.
    .
    More information on free monads, including examples, can be found in the
    following blog posts:
    <http://comonad.com/reader/2008/monads-for-free/>
    <http://comonad.com/reader/2011/free-monads-for-less/>
category: Control, Monads
abi: 14afefea5410db4330b4521e045edf76
exposed: True
exposed-modules:
    Control.Alternative.Free Control.Alternative.Free.Final
    Control.Applicative.Free Control.Applicative.Free.Fast
    Control.Applicative.Free.Final Control.Applicative.Trans.Free
    Control.Comonad.Cofree Control.Comonad.Cofree.Class
    Control.Comonad.Trans.Cofree Control.Comonad.Trans.Coiter
    Control.Monad.Free Control.Monad.Free.Ap Control.Monad.Free.Church
    Control.Monad.Free.Class Control.Monad.Free.TH
    Control.Monad.Trans.Free Control.Monad.Trans.Free.Ap
    Control.Monad.Trans.Free.Church Control.Monad.Trans.Iter
hidden-modules: Data.Functor.Classes.Compat
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\free-5.1.3-4NhyAXm9cs3CdnC88mAPPP
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\free-5.1.3-4NhyAXm9cs3CdnC88mAPPP
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\free-5.1.3
hs-libraries: HSfree-5.1.3-4NhyAXm9cs3CdnC88mAPPP
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
includes:
    free-common.h
depends:
    base-4.12.0.0 comonad-5.0.6-70FXRTO2MI01Vjhqw6Q24m
    containers-0.6.0.1 distributive-0.6.1-IrfbUmUWPKW9qeWg658hcp
    exceptions-0.10.4-9YTZtPQxEYdL6R7qYx7mFz mtl-2.2.2
    profunctors-5.5.1-GiQSqC2fv9iJU1yoMrYJEl
    semigroupoids-5.3.4-xmjYDZheUQ4OfJQn8cXGJ template-haskell-2.14.0.0
    transformers-0.5.6.2
    transformers-base-0.4.5.2-9wmw9letGJgDNrnpTrMj47
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\free-5.1.3\html\free.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\free-5.1.3\html
