name: hashable
version: 1.3.0.0
id: hashable-1.3.0.0-1RsrIcitxVDKffGN1TuMlm
key: hashable-1.3.0.0-1RsrIcitxVDKffGN1TuMlm
license: BSD-3-Clause
maintainer: johan.tibell@gmail.com
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
stability: Provisional
homepage: http://github.com/tibbe/hashable
synopsis: A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that
    can be converted to a hash value.  This class
    exists for the benefit of hashing-based data
    structures.  The package provides instances for
    basic types and a way to combine hash values.
category: Data
abi: ad47f7e48f9b10b2b04b63f8b2f74af4
exposed: True
exposed-modules:
    Data.Hashable Data.Hashable.Generic Data.Hashable.Lifted
hidden-modules: Data.Hashable.Class Data.Hashable.Generic.Instances
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\hashable-1.3.0.0-1RsrIcitxVDKffGN1TuMlm
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\hashable-1.3.0.0-1RsrIcitxVDKffGN1TuMlm
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\hashable-1.3.0.0
hs-libraries: HShashable-1.3.0.0-1RsrIcitxVDKffGN1TuMlm
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 bytestring-0.10.8.2 deepseq-1.4.4.0 ghc-prim-0.5.3
    integer-gmp-1.0.2.0 text-1.2.3.1
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\hashable-1.3.0.0\html\hashable.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\hashable-1.3.0.0\html
