name: intervals
version: 0.9
id: intervals-0.9-9RA75k4qc3kFeF8PmBe8Pd
key: intervals-0.9-9RA75k4qc3kFeF8PmBe8Pd
license: BSD-3-Clause
maintainer: ekmett@gmail.com
author: Edward Kmett
homepage: http://github.com/ekmett/intervals
synopsis: Interval Arithmetic
description:
    A 'Numeric.Interval.Interval' is a closed, convex set of floating point values.
    .
    We do not control the rounding mode of the end points of the interval when
    using floating point arithmetic, so be aware that in order to get precise
    containment of the result, you will need to use an underlying type with
    both lower and upper bounds like 'CReal'
category: Math
abi: 81669b9a9112d78fe7221b3324ac0fb5
exposed: True
exposed-modules:
    Numeric.Interval Numeric.Interval.Exception
    Numeric.Interval.Internal Numeric.Interval.Kaucher
    Numeric.Interval.NonEmpty Numeric.Interval.NonEmpty.Internal
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\intervals-0.9-9RA75k4qc3kFeF8PmBe8Pd
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\intervals-0.9-9RA75k4qc3kFeF8PmBe8Pd
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\intervals-0.9
hs-libraries: HSintervals-0.9-9RA75k4qc3kFeF8PmBe8Pd
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    array-0.5.3.0 base-4.12.0.0
    distributive-0.6.1-IrfbUmUWPKW9qeWg658hcp ghc-prim-0.5.3
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\intervals-0.9\html\intervals.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\intervals-0.9\html
