name: integration
version: 0.2.1
id: integration-0.2.1-DaoYxKcUoWDI5qWiigqlBU
key: integration-0.2.1-DaoYxKcUoWDI5qWiigqlBU
license: BSD-3-Clause
copyright: Copyright (C) 2012-2015 Edward A. Kmett
maintainer: Edward Kmett <ekmett@gmail.com>
author: Edward Kmett
stability: provisional
homepage: https://github.com/ekmett/integration
synopsis: Fast robust numeric integration via tanh-sinh quadrature
description:
    Fast robust numeric integration via tanh-sinh quadrature
category: Graphics
abi: 686017766ae037f803e81d9d2fe09ccb
exposed: True
exposed-modules:
    Numeric.Integration.TanhSinh
import-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\integration-0.2.1-DaoYxKcUoWDI5qWiigqlBU
library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\integration-0.2.1-DaoYxKcUoWDI5qWiigqlBU
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\integration-0.2.1
hs-libraries: HSintegration-0.2.1-DaoYxKcUoWDI5qWiigqlBU
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 parallel-3.2.2.0-EGl5SOk48TWHAD161C93aQ
haddock-interfaces: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\integration-0.2.1\html\integration.haddock
haddock-html: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\integration-0.2.1\html
