name: invariant
version: 0.5.3
id: invariant-0.5.3-ESIXzdJLfcr7DqbpMfbTNx
key: invariant-0.5.3-ESIXzdJLfcr7DqbpMfbTNx
license: BSD-2-Clause
maintainer: Nicolas Frisby <nicolas.frisby@gmail.com>,
            Ryan Scott <ryan.gl.scott@gmail.com>
author: Nicolas Frisby <nicolas.frisby@gmail.com>
homepage: https://github.com/nfrisby/invariant-functors
synopsis: Haskell98 invariant functors
description:
    Haskell98 invariant functors (also known as exponential functors).
    .
    For more information, see Edward Kmett's article \"Rotten Bananas\":
    .
    <http://comonad.com/reader/2008/rotten-bananas/>
category: Control, Data
abi: b72450322b23a70ce1a6bb4acb333a95
exposed: True
exposed-modules:
    Data.Functor.Invariant Data.Functor.Invariant.TH
hidden-modules: Data.Functor.Invariant.TH.Internal Paths_invariant
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\invariant-0.5.3-ESIXzdJLfcr7DqbpMfbTNx
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\invariant-0.5.3-ESIXzdJLfcr7DqbpMfbTNx
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\invariant-0.5.3
hs-libraries: HSinvariant-0.5.3-ESIXzdJLfcr7DqbpMfbTNx
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    StateVar-1.2-OvQScUJdslB4HgRfOXUfu array-0.5.3.0 base-4.12.0.0
    bifunctors-5.5.6-EsWHXgGrLOiIG8OIhpGWdQ
    comonad-5.0.6-70FXRTO2MI01Vjhqw6Q24m containers-0.6.0.1
    contravariant-1.5.2-EcByWFpMv5PIMqVf2KxJah ghc-prim-0.5.3
    profunctors-5.5.1-GiQSqC2fv9iJU1yoMrYJEl stm-2.5.0.0
    tagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP template-haskell-2.14.0.0
    th-abstraction-0.3.1.0-KacyXGqFl6k8QB9PBisbIF transformers-0.5.6.2
    transformers-compat-0.6.5-9e4biiR1CNSADVloF4o7Bd
    unordered-containers-0.2.10.0-b9YJCQLkMeLUf311RZkQD
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\invariant-0.5.3\html\invariant.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\invariant-0.5.3\html
