name: linear
version: 1.20.9
id: linear-1.20.9-FcU2DBGhspoLEIkuvgLXwB
key: linear-1.20.9-FcU2DBGhspoLEIkuvgLXwB
license: BSD-3-Clause
copyright: Copyright (C) 2012-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/linear/
synopsis: Linear Algebra
description:
    Types and combinators for linear algebra on free vector spaces
category: Math, Algebra
abi: d48fb8517a43daba16dbfb7c9db021ea
exposed: True
exposed-modules:
    Linear Linear.Affine Linear.Algebra Linear.Binary Linear.Conjugate
    Linear.Covector Linear.Epsilon Linear.Instances Linear.Matrix
    Linear.Metric Linear.Plucker Linear.Plucker.Coincides
    Linear.Projection Linear.Quaternion Linear.Trace Linear.V Linear.V0
    Linear.V1 Linear.V2 Linear.V3 Linear.V4 Linear.Vector
import-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\linear-1.20.9-FcU2DBGhspoLEIkuvgLXwB
library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\linear-1.20.9-FcU2DBGhspoLEIkuvgLXwB
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\linear-1.20.9
hs-libraries: HSlinear-1.20.9-FcU2DBGhspoLEIkuvgLXwB
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    adjunctions-4.4-3bevTBoDBfA70sCuIwsq8U base-4.12.0.0
    base-orphans-0.8.1-HeyTAcy4PKhDcGhjvJwDzq binary-0.8.6.0
    bytes-0.16-Ar5Ul05VKqVBfXVaZVXHfG
    cereal-0.5.8.1-KRPM4Pfa6l3HK7sjbDz33x containers-0.6.0.1
    deepseq-1.4.4.0 distributive-0.6.1-IrfbUmUWPKW9qeWg658hcp
    ghc-prim-0.5.3 hashable-1.3.0.0-1RsrIcitxVDKffGN1TuMlm
    lens-4.18.1-AXj5NXUn2mV9Isz9RohE49
    reflection-2.1.5-4qtfUoYSp3c7gqYGlkI3YX
    semigroupoids-5.3.4-xmjYDZheUQ4OfJQn8cXGJ
    semigroups-0.19.1-KNp79Ra3CyFJmGiL4277kF
    tagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP template-haskell-2.14.0.0
    transformers-0.5.6.2
    transformers-compat-0.6.5-9e4biiR1CNSADVloF4o7Bd
    unordered-containers-0.2.10.0-b9YJCQLkMeLUf311RZkQD
    vector-0.12.0.3-FaW0AndQgt0BzgPSs4kvRl
    void-0.7.3-3RYOrpJEx0UYkI9Ikv0XI
haddock-interfaces: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\linear-1.20.9\html\linear.haddock
haddock-html: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\linear-1.20.9\html
