name: matrices
version: 0.5.0
id: matrices-0.5.0-4BgwHbiU22LHc2rc0fiwS1
key: matrices-0.5.0-4BgwHbiU22LHc2rc0fiwS1
license: BSD-3-Clause
copyright: (c) 2015-2018 Kai Zhang
maintainer: kai@kzhang.org
author: Kai Zhang
synopsis: native matrix based on vector
description:
    Pure Haskell matrix library, supporting creating, indexing,
    and modifying dense/sparse matrices.
category: Data
abi: 66c381530285a45e84e3ac8607bfd9fe
exposed: True
exposed-modules:
    Data.Matrix Data.Matrix.Class Data.Matrix.Class.Mutable
    Data.Matrix.Generic Data.Matrix.Generic.Mutable Data.Matrix.Mutable
    Data.Matrix.Sparse.Generic Data.Matrix.Storable
    Data.Matrix.Storable.Mutable Data.Matrix.Symmetric.Generic
    Data.Matrix.Symmetric.Generic.Mutable Data.Matrix.Unboxed
    Data.Matrix.Unboxed.Mutable
import-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\matrices-0.5.0-4BgwHbiU22LHc2rc0fiwS1
library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\matrices-0.5.0-4BgwHbiU22LHc2rc0fiwS1
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\matrices-0.5.0
hs-libraries: HSmatrices-0.5.0-4BgwHbiU22LHc2rc0fiwS1
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 deepseq-1.4.4.0
    primitive-0.7.0.0-FBbjulU1VNABqQupYpKNQ1
    vector-0.12.0.3-FaW0AndQgt0BzgPSs4kvRl
haddock-interfaces: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\matrices-0.5.0\html\matrices.haddock
haddock-html: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\matrices-0.5.0\html
