name: mfsolve
version: 0.3.2.0
id: mfsolve-0.3.2.0-5hGSVAgIxvm37rsgINhwvs
key: mfsolve-0.3.2.0-5hGSVAgIxvm37rsgINhwvs
license: BSD-3-Clause
copyright: Kristof Bastiaensen (2015)
maintainer: Kristof Bastiaensen
author: Kristof Bastiaensen
stability: Unstable
synopsis: Equation solver and calculator à la metafont
description:
    An equation solver and calculator in the spirit of Metafont.
    .
    Like metafont, it can solve linear equations, and evaluate nonlinear expressions.  In addition to metafont, it also solves for angles, and makes the solution independend of the order of the equations.
category: Math
abi: 423873789015bf37278b9915ec60a96c
exposed: True
exposed-modules:
    Math.MFSolve
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\mfsolve-0.3.2.0-5hGSVAgIxvm37rsgINhwvs
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\mfsolve-0.3.2.0-5hGSVAgIxvm37rsgINhwvs
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\mfsolve-0.3.2.0
hs-libraries: HSmfsolve-0.3.2.0-5hGSVAgIxvm37rsgINhwvs
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 hashable-1.3.0.0-1RsrIcitxVDKffGN1TuMlm mtl-2.2.2
    mtl-compat-0.2.2-9hzkM79PFVb6rwTcre8pxS
    unordered-containers-0.2.10.0-b9YJCQLkMeLUf311RZkQD
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\mfsolve-0.3.2.0\html\mfsolve.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\mfsolve-0.3.2.0\html
