name: microlens-mtl
version: 0.2.0.1
id: microlens-mtl-0.2.0.1-HT1lcZ1OE7eKhfsfSfTqrv
key: microlens-mtl-0.2.0.1-HT1lcZ1OE7eKhfsfSfTqrv
license: BSD-3-Clause
maintainer: Monadfix <hi@monadfix.io>
author: Edward Kmett, Artyom Kazak
homepage: http://github.com/monadfix/microlens
synopsis: microlens support for Reader/Writer/State from mtl
description:
    This package contains functions (like 'view' or '+=') which work on 'MonadReader', 'MonadWriter', and 'MonadState' from the mtl package.
    .
    This package is a part of the <http://hackage.haskell.org/package/microlens microlens> family; see the readme <https://github.com/monadfix/microlens#readme on Github>.
category: Data, Lenses
abi: 484f79b8649a57dfb776df9ccc93792f
exposed: True
exposed-modules:
    Lens.Micro.Mtl Lens.Micro.Mtl.Internal
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\microlens-mtl-0.2.0.1-HT1lcZ1OE7eKhfsfSfTqrv
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\microlens-mtl-0.2.0.1-HT1lcZ1OE7eKhfsfSfTqrv
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\microlens-mtl-0.2.0.1
hs-libraries: HSmicrolens-mtl-0.2.0.1-HT1lcZ1OE7eKhfsfSfTqrv
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 microlens-0.4.11.2-Ecy0HNwIglV6pyNsLPomsR mtl-2.2.2
    transformers-0.5.6.2
    transformers-compat-0.6.5-9e4biiR1CNSADVloF4o7Bd
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\microlens-mtl-0.2.0.1\html\microlens-mtl.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\microlens-mtl-0.2.0.1\html
