name: mintty
version: 0.1.2
id: mintty-0.1.2-85g9gbo2GMg5MDWVJGE1JU
key: mintty-0.1.2-85g9gbo2GMg5MDWVJGE1JU
license: BSD-3-Clause
copyright: (C) 2017 Ryan Scott
maintainer: Ryan Scott <ryan.gl.scott@gmail.com>
author: Ryan Scott
stability: Provisional
homepage: https://github.com/RyanGlScott/mintty
synopsis: A reliable way to detect the presence of a MinTTY console on Windows
description:
    MinTTY is a Windows-specific terminal emulator for the
    widely used Cygwin and MSYS projects, which provide
    Unix-like environments for Windows. MinTTY consoles behave
    differently from native Windows consoles (such as
    @cmd.exe@ or PowerShell) in many ways, and in some cases,
    these differences make it necessary to treat MinTTY
    consoles differently in code.
    .
    The @mintty@ library provides a simple way to detect if
    your code in running in a MinTTY console on Windows. It
    exports @isMinTTY@, which does the right thing 90% of the
    time (by checking if standard error is attached to
    MinTTY), and it also exports @isMinTTYHandle@ for the
    other 10% of the time (when you want to check is some
    arbitrary handle is attached to MinTTY). As you might
    expect, both of these functions will simply return @False@
    on any non-Windows operating system.
category: System
abi: cd5d69e37c942ca67b9c54f555ebe94e
exposed: True
exposed-modules:
    System.Console.MinTTY
import-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\mintty-0.1.2-85g9gbo2GMg5MDWVJGE1JU
library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\mintty-0.1.2-85g9gbo2GMg5MDWVJGE1JU
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\mintty-0.1.2
hs-libraries: HSmintty-0.1.2-85g9gbo2GMg5MDWVJGE1JU
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    Win32-2.6.1.0 base-4.12.0.0
haddock-interfaces: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\mintty-0.1.2\html\mintty.haddock
haddock-html: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\mintty-0.1.2\html
