name: MonadRandom
version: 0.5.1.1
id: MonadRandom-0.5.1.1-EICo0dIZeOaIM3boQR0QsO
key: MonadRandom-0.5.1.1-EICo0dIZeOaIM3boQR0QsO
license: BSD-3-Clause
maintainer: Brent Yorgey <byorgey@gmail.com>
author: Cale Gibbard and others
synopsis: Random-number generation monad.
description:
    Support for computations which consume random values.
category: Control
abi: 8c70f58f015b3bdd1ec48966ebea24dd
exposed: True
exposed-modules:
    Control.Monad.Random Control.Monad.Random.Class
    Control.Monad.Random.Lazy Control.Monad.Random.Strict
    Control.Monad.Trans.Random Control.Monad.Trans.Random.Lazy
    Control.Monad.Trans.Random.Strict
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\MonadRandom-0.5.1.1-EICo0dIZeOaIM3boQR0QsO
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\MonadRandom-0.5.1.1-EICo0dIZeOaIM3boQR0QsO
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\MonadRandom-0.5.1.1
hs-libraries: HSMonadRandom-0.5.1.1-EICo0dIZeOaIM3boQR0QsO
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 mtl-2.2.2 primitive-0.7.0.0-FBbjulU1VNABqQupYpKNQ1
    random-1.1-3ypV4EIycgb35PKjTYYr5q transformers-0.5.6.2
    transformers-compat-0.6.5-9e4biiR1CNSADVloF4o7Bd
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\MonadRandom-0.5.1.1\html\MonadRandom.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\MonadRandom-0.5.1.1\html
