name: monoid-extras
version: 0.5.1
id: monoid-extras-0.5.1-8IAB8DCGnOnKhrvj5dDPZY
key: monoid-extras-0.5.1-8IAB8DCGnOnKhrvj5dDPZY
license: BSD-3-Clause
maintainer: diagrams-discuss@googlegroups.com
author: Brent Yorgey
synopsis: Various extra monoid-related definitions and utilities
description:
    Various extra monoid-related definitions and utilities,
    such as monoid actions, monoid coproducts, semi-direct
    products, \"deletable\" monoids, \"split\" monoids,
    and \"cut\" monoids.
category: Data
abi: 90aa530c7f40276596a0115db7e84a23
exposed: True
exposed-modules:
    Data.Monoid.Action Data.Monoid.Coproduct
    Data.Monoid.Coproduct.Strict Data.Monoid.Cut Data.Monoid.Deletable
    Data.Monoid.Endomorphism Data.Monoid.Inf Data.Monoid.MList
    Data.Monoid.Recommend Data.Monoid.SemiDirectProduct
    Data.Monoid.SemiDirectProduct.Strict Data.Monoid.Split
    Data.Monoid.WithSemigroup
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\monoid-extras-0.5.1-8IAB8DCGnOnKhrvj5dDPZY
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\monoid-extras-0.5.1-8IAB8DCGnOnKhrvj5dDPZY
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\monoid-extras-0.5.1
hs-libraries: HSmonoid-extras-0.5.1-8IAB8DCGnOnKhrvj5dDPZY
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 groups-0.4.1.0-GQ0R1oGHqHnFg8S4yqvy6E
    semigroupoids-5.3.4-xmjYDZheUQ4OfJQn8cXGJ
    semigroups-0.19.1-KNp79Ra3CyFJmGiL4277kF
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\monoid-extras-0.5.1\html\monoid-extras.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\monoid-extras-0.5.1\html
