name: newtype-generics
version: 0.5.4
id: newtype-generics-0.5.4-JDylodo8xyNKlRePSTgHcW
key: newtype-generics-0.5.4-JDylodo8xyNKlRePSTgHcW
license: BSD-3-Clause
maintainer: Simon Jakobi <simon.jakobi@gmail.com>
author: Darius Jahandarie, Conor McBride, João Cristóvão, Simon Jakobi
homepage: http://github.com/sjakobi/newtype-generics
synopsis: A typeclass and set of functions for working with newtypes
description:
    Per Conor McBride, the Newtype typeclass represents the packing and unpacking of a newtype,
    and allows you to operate under that newtype with functions such as ala.
    Generics support was added in version 0.4, making this package a full replacement
    for the original newtype package, and a better alternative to newtype-th.
category: Control
abi: 3bd7aa27dc6eadb8dc7460cabb10d4d3
exposed: True
exposed-modules:
    Control.Newtype Control.Newtype.Generics
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\newtype-generics-0.5.4-JDylodo8xyNKlRePSTgHcW
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\newtype-generics-0.5.4-JDylodo8xyNKlRePSTgHcW
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\newtype-generics-0.5.4
hs-libraries: HSnewtype-generics-0.5.4-JDylodo8xyNKlRePSTgHcW
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 transformers-0.5.6.2
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\newtype-generics-0.5.4\html\newtype-generics.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\newtype-generics-0.5.4\html
