name: NumInstances
version: 1.4
id: NumInstances-1.4-FTgry5pvGdVHxLDnuvIyG6
key: NumInstances-1.4-FTgry5pvGdVHxLDnuvIyG6
license: BSD-3-Clause
maintainer: conal@conal.net
author: Conal Elliott
homepage: https://github.com/conal/NumInstances
synopsis: Instances of numeric classes for functions and tuples
description:
    Instances of numeric classes for functions and tuples.
    Import "Data.NumInstances" to get all the instances.
    If you want only function or only tuple instances, import
    "Data.NumInstances.Function" or "Data.NumInstances.Tuple".
category: Data
abi: aa2391fce64686f6758b46b40affc1e8
exposed: True
exposed-modules:
    Data.NumInstances Data.NumInstances.Function
    Data.NumInstances.Tuple
hidden-modules: Data.NumInstances.Util
                Data.NumInstances.PreRequisites
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\NumInstances-1.4-FTgry5pvGdVHxLDnuvIyG6
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\NumInstances-1.4-FTgry5pvGdVHxLDnuvIyG6
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\NumInstances-1.4
hs-libraries: HSNumInstances-1.4-FTgry5pvGdVHxLDnuvIyG6
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\NumInstances-1.4\html\NumInstances.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\NumInstances-1.4\html
