name: primitive
version: 0.7.0.0
id: primitive-0.7.0.0-FBbjulU1VNABqQupYpKNQ1
key: primitive-0.7.0.0-FBbjulU1VNABqQupYpKNQ1
license: BSD-3-Clause
copyright: (c) Roman Leshchinskiy 2009-2012
maintainer: libraries@haskell.org
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
homepage: https://github.com/haskell/primitive
synopsis: Primitive memory-related operations
description:
    This package provides various primitive memory-related operations.
category: Data
abi: 747fbbf086943da618f498734ca1527d
exposed: True
exposed-modules:
    Control.Monad.Primitive Data.Primitive Data.Primitive.Array
    Data.Primitive.ByteArray Data.Primitive.MVar
    Data.Primitive.MachDeps Data.Primitive.MutVar
    Data.Primitive.PrimArray Data.Primitive.Ptr
    Data.Primitive.SmallArray Data.Primitive.Types
hidden-modules: Data.Primitive.Internal.Compat
                Data.Primitive.Internal.Operations
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\primitive-0.7.0.0-FBbjulU1VNABqQupYpKNQ1
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\primitive-0.7.0.0-FBbjulU1VNABqQupYpKNQ1
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\primitive-0.7.0.0
hs-libraries: HSprimitive-0.7.0.0-FBbjulU1VNABqQupYpKNQ1
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
              F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\primitive-0.7.0.0-FBbjulU1VNABqQupYpKNQ1\include
includes:
    primitive-memops.h
depends:
    base-4.12.0.0 ghc-prim-0.5.3 transformers-0.5.6.2
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\primitive-0.7.0.0\html\primitive.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\primitive-0.7.0.0\html
