name: profunctors
version: 5.5.1
id: profunctors-5.5.1-GiQSqC2fv9iJU1yoMrYJEl
key: profunctors-5.5.1-GiQSqC2fv9iJU1yoMrYJEl
license: BSD-3-Clause
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: experimental
homepage: http://github.com/ekmett/profunctors/
synopsis: Profunctors
description:
    Profunctors.
category: Control, Categories
abi: 13358c582e2d912c22657b346660b1da
exposed: True
exposed-modules:
    Data.Profunctor Data.Profunctor.Adjunction Data.Profunctor.Cayley
    Data.Profunctor.Choice Data.Profunctor.Closed
    Data.Profunctor.Composition Data.Profunctor.Mapping
    Data.Profunctor.Monad Data.Profunctor.Ran Data.Profunctor.Rep
    Data.Profunctor.Sieve Data.Profunctor.Strong
    Data.Profunctor.Traversing Data.Profunctor.Types
    Data.Profunctor.Unsafe Data.Profunctor.Yoneda
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\profunctors-5.5.1-GiQSqC2fv9iJU1yoMrYJEl
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\profunctors-5.5.1-GiQSqC2fv9iJU1yoMrYJEl
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\profunctors-5.5.1
hs-libraries: HSprofunctors-5.5.1-GiQSqC2fv9iJU1yoMrYJEl
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 base-orphans-0.8.1-HeyTAcy4PKhDcGhjvJwDzq
    bifunctors-5.5.6-EsWHXgGrLOiIG8OIhpGWdQ
    comonad-5.0.6-70FXRTO2MI01Vjhqw6Q24m
    contravariant-1.5.2-EcByWFpMv5PIMqVf2KxJah
    distributive-0.6.1-IrfbUmUWPKW9qeWg658hcp
    tagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP transformers-0.5.6.2
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\profunctors-5.5.1\html\profunctors.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\profunctors-5.5.1\html
