name: random
version: 1.1
id: random-1.1-3ypV4EIycgb35PKjTYYr5q
key: random-1.1-3ypV4EIycgb35PKjTYYr5q
license: BSD-3-Clause
maintainer: carter dot schonwald at google mail dot com
synopsis: random number library
description:
    This package provides a basic random number generation
    library, including the ability to split random number
    generators.
category: System
abi: 7c776bcb27cfca3d890dc15d12bf784a
exposed: True
exposed-modules:
    System.Random
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\random-1.1-3ypV4EIycgb35PKjTYYr5q
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\random-1.1-3ypV4EIycgb35PKjTYYr5q
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\random-1.1
hs-libraries: HSrandom-1.1-3ypV4EIycgb35PKjTYYr5q
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 time-1.8.0.2
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\random-1.1\html\random.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\random-1.1\html
