name: reflection
version: 2.1.5
id: reflection-2.1.5-4qtfUoYSp3c7gqYGlkI3YX
key: reflection-2.1.5-4qtfUoYSp3c7gqYGlkI3YX
license: BSD-3-Clause
copyright: 2009-2013 Edward A. Kmett,
           2012 Elliott Hird,
           2004 Oleg Kiselyov and Chung-chieh Shan
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett, Elliott Hird, Oleg Kiselyov and Chung-chieh Shan
stability: experimental
homepage: http://github.com/ekmett/reflection
synopsis: Reifies arbitrary terms into types that can be reflected back into terms
description:
    This package addresses the /configuration problem/ which is
    propagating configurations that are available at run-time, allowing
    multiple configurations to coexist without resorting to mutable
    global variables or 'System.IO.Unsafe.unsafePerformIO'.
    .
    That package is an implementation of the ideas presented in the
    paper \"Functional Pearl: Implicit Configurations\" by Oleg Kiselyov
    and Chung-chieh Shan (<http://okmij.org/ftp/Haskell/tr-15-04.pdf original paper>).
    However, the API has been streamlined to improve performance.
    .
    Austin Seipp's tutorial <https://www.schoolofhaskell.com/user/thoughtpolice/using-reflection Reflecting values to types and back> provides a summary of the
    approach taken by this library, along with more motivating examples.
category: Data, Reflection, Dependent Types
abi: 4ce0e1dddde6f162f58be2decb9f74fd
exposed: True
exposed-modules:
    Data.Reflection
import-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\reflection-2.1.5-4qtfUoYSp3c7gqYGlkI3YX
library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\reflection-2.1.5-4qtfUoYSp3c7gqYGlkI3YX
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\reflection-2.1.5
hs-libraries: HSreflection-2.1.5-4qtfUoYSp3c7gqYGlkI3YX
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 template-haskell-2.14.0.0
haddock-interfaces: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\reflection-2.1.5\html\reflection.haddock
haddock-html: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\reflection-2.1.5\html
