name: split
version: 0.2.3.3
id: split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc
key: split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc
license: BSD-3-Clause
copyright: (c) Brent Yorgey, Louis Wasserman 2008-2012
maintainer: byorgey@gmail.com
author: Brent Yorgey
stability: stable
synopsis: Combinator library for splitting lists.
description:
    A collection of various methods for splitting
    lists into parts, akin to the \"split\" function
    found in several mainstream languages. Here is
    its tale:
    .
    Once upon a time the standard "Data.List" module
    held no function for splitting a list into parts
    according to a delimiter.  Many a brave
    lambda-knight strove to add such a function, but
    their striving was in vain, for Lo, the Supreme
    Council fell to bickering amongst themselves what
    was to be the essential nature of the One True
    Function which could cleave a list in twain (or
    thrain, or any required number of parts).
    .
    And thus came to pass the split package,
    comprising divers functions for splitting a list
    asunder, each according to its nature.  And the
    Supreme Council had no longer any grounds for
    argument, for the favored method of each was
    contained therein.
    .
    To get started, see the "Data.List.Split" module.
category: List
abi: 5b72f9ec5a6ad03bb3adbfe106a351f0
exposed: True
exposed-modules:
    Data.List.Split Data.List.Split.Internals
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\split-0.2.3.3
hs-libraries: HSsplit-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\split-0.2.3.3\html\split.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\split-0.2.3.3\html
