name: StateVar
version: 1.2
id: StateVar-1.2-OvQScUJdslB4HgRfOXUfu
key: StateVar-1.2-OvQScUJdslB4HgRfOXUfu
license: BSD-3-Clause
copyright: Copyright (C) 2014-2015 Edward A. Kmett, 2009-2018 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
author: Sven Panne and Edward Kmett
homepage: https://github.com/haskell-opengl/StateVar
synopsis: State variables
description:
    This package contains state variables, which are references in the IO monad,
    like IORefs or parts of the OpenGL state.
category: Data
abi: ecf766b59e58a33fa64872868bf2baf2
exposed: True
exposed-modules:
    Data.StateVar
import-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\StateVar-1.2-OvQScUJdslB4HgRfOXUfu
library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\StateVar-1.2-OvQScUJdslB4HgRfOXUfu
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\StateVar-1.2
hs-libraries: HSStateVar-1.2-OvQScUJdslB4HgRfOXUfu
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 stm-2.5.0.0 transformers-0.5.6.2
haddock-interfaces: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\StateVar-1.2\html\StateVar.haddock
haddock-html: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\StateVar-1.2\html
