name: svg-builder
version: 0.1.1
id: svg-builder-0.1.1-CaKPQYubDWHKfod9ruES6L
key: svg-builder-0.1.1-CaKPQYubDWHKfod9ruES6L
license: BSD-3-Clause
copyright: 2016 Jeffrey Rosenbluth
maintainer: jeffrey.rosenbluth@gmail.com
author: Jeffrey Rosenbluth
homepage: https://github.com/diagrams/svg-builder.git
synopsis: DSL for building SVG.
description:
    Fast, easy to write SVG.
category: Graphics
abi: f6ca4733e9b9d1eacfb4268b7491e5ad
exposed: True
exposed-modules:
    Graphics.Svg Graphics.Svg.Attributes Graphics.Svg.Core
    Graphics.Svg.Elements Graphics.Svg.Path
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\svg-builder-0.1.1-CaKPQYubDWHKfod9ruES6L
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\svg-builder-0.1.1-CaKPQYubDWHKfod9ruES6L
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\svg-builder-0.1.1
hs-libraries: HSsvg-builder-0.1.1-CaKPQYubDWHKfod9ruES6L
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 blaze-builder-0.4.1.0-KrFxFv3kgua3BTNMsMBadC
    bytestring-0.10.8.2 hashable-1.3.0.0-1RsrIcitxVDKffGN1TuMlm
    text-1.2.3.1 unordered-containers-0.2.10.0-b9YJCQLkMeLUf311RZkQD
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\svg-builder-0.1.1\html\svg-builder.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\svg-builder-0.1.1\html
