name: tagged
version: 0.8.6
id: tagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP
key: tagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP
license: BSD-3-Clause
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments.
category: Data, Phantom Types
abi: b48225b109e0b51f46d9ec263032aa68
exposed: True
exposed-modules:
    Data.Proxy.TH Data.Tagged
import-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\tagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP
library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\tagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\tagged-0.8.6
hs-libraries: HStagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 deepseq-1.4.4.0 template-haskell-2.14.0.0
    transformers-0.5.6.2
haddock-interfaces: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\tagged-0.8.6\html\tagged.haddock
haddock-html: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\tagged-0.8.6\html
