name: th-abstraction
version: 0.3.1.0
id: th-abstraction-0.3.1.0-KacyXGqFl6k8QB9PBisbIF
key: th-abstraction-0.3.1.0-KacyXGqFl6k8QB9PBisbIF
license: ISC
copyright: 2017 Eric Mertens
maintainer: emertens@gmail.com
author: Eric Mertens
homepage: https://github.com/glguy/th-abstraction
synopsis: Nicer interface for reified information about data types
description:
    This package normalizes variations in the interface for
    inspecting datatype information via Template Haskell
    so that packages and support a single, easier to use
    informational datatype while supporting many versions
    of Template Haskell.
category: Development
abi: 27b9b83015d959683cf6fd55cd099dc9
exposed: True
exposed-modules:
    Language.Haskell.TH.Datatype
hidden-modules: Language.Haskell.TH.Datatype.Internal
import-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\th-abstraction-0.3.1.0-KacyXGqFl6k8QB9PBisbIF
library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\th-abstraction-0.3.1.0-KacyXGqFl6k8QB9PBisbIF
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\th-abstraction-0.3.1.0
hs-libraries: HSth-abstraction-0.3.1.0-KacyXGqFl6k8QB9PBisbIF
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    base-4.12.0.0 containers-0.6.0.1 ghc-prim-0.5.3
    template-haskell-2.14.0.0
haddock-interfaces: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\th-abstraction-0.3.1.0\html\th-abstraction.haddock
haddock-html: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\th-abstraction-0.3.1.0\html
