name: unix-compat
version: 0.5.2
id: unix-compat-0.5.2-DaVVRIKRohI3oq67QGsZ9
key: unix-compat-0.5.2-DaVVRIKRohI3oq67QGsZ9
license: BSD-3-Clause
maintainer: Jacob Stanley <jacob@stanley.io>
author: Björn Bringert, Duncan Coutts, Jacob Stanley, Bryan O'Sullivan
homepage: http://github.com/jacobstanley/unix-compat
synopsis: Portable POSIX-compatibility layer.
description:
    This package provides portable implementations of parts
    of the unix package. This package re-exports the unix
    package when available. When it isn't available,
    portable implementations are used.
category: System
abi: b8436f148923b74d2014f00795250b0e
exposed: True
exposed-modules:
    System.PosixCompat System.PosixCompat.Extensions
    System.PosixCompat.Files System.PosixCompat.Temp
    System.PosixCompat.Time System.PosixCompat.Types
    System.PosixCompat.Unistd System.PosixCompat.User
hidden-modules: System.PosixCompat.Internal.Time
import-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\unix-compat-0.5.2-DaVVRIKRohI3oq67QGsZ9
library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\unix-compat-0.5.2-DaVVRIKRohI3oq67QGsZ9
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: C:\heat-l-shape\.cabal-sandbox\x86_64-windows-ghc-8.6.5\unix-compat-0.5.2
hs-libraries: HSunix-compat-0.5.2-DaVVRIKRohI3oq67QGsZ9
extra-libraries:
    msvcrt
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
depends:
    Win32-2.6.1.0 base-4.12.0.0 directory-1.3.3.0 time-1.8.0.2
haddock-interfaces: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\unix-compat-0.5.2\html\unix-compat.haddock
haddock-html: C:\heat-l-shape\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\unix-compat-0.5.2\html
