name: zlib
version: 0.6.2.1
id: zlib-0.6.2.1-JkgnCzQLE4d9AnItMNCDCp
key: zlib-0.6.2.1-JkgnCzQLE4d9AnItMNCDCp
license: BSD-3-Clause
copyright: (c) 2006-2016 Duncan Coutts
maintainer: Duncan Coutts <duncan@community.haskell.org>
author: Duncan Coutts <duncan@community.haskell.org>
synopsis: Compression and decompression in the gzip and zlib formats
description:
    This package provides a pure interface for compressing and
    decompressing streams of data represented as lazy
    'ByteString's. It uses the
    <https://en.wikipedia.org/wiki/Zlib zlib C library>
    so it has high performance. It supports the \"zlib\",
    \"gzip\" and \"raw\" compression formats.
    .
    It provides a convenient high level API suitable for most
    tasks and for the few cases where more control is needed it
    provides access to the full zlib feature set.
category: Codec
abi: a6a67805f5859fe2ec37b3fd9182dc40
exposed: True
exposed-modules:
    Codec.Compression.GZip Codec.Compression.Zlib
    Codec.Compression.Zlib.Internal Codec.Compression.Zlib.Raw
hidden-modules: Codec.Compression.Zlib.Stream
import-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\zlib-0.6.2.1-JkgnCzQLE4d9AnItMNCDCp
library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\zlib-0.6.2.1-JkgnCzQLE4d9AnItMNCDCp
              "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
dynamic-library-dirs: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5
                      "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\lib"
data-dir: F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\zlib-0.6.2.1
hs-libraries: HSzlib-0.6.2.1-JkgnCzQLE4d9AnItMNCDCp
include-dirs: "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\include"
              F:\Git\Heat\.cabal-sandbox\x86_64-windows-ghc-8.6.5\zlib-0.6.2.1-JkgnCzQLE4d9AnItMNCDCp\include
includes:
    zlib.h
depends:
    base-4.12.0.0 bytestring-0.10.8.2
haddock-interfaces: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\zlib-0.6.2.1\html\zlib.haddock
haddock-html: F:\Git\Heat\.cabal-sandbox\doc\x86_64-windows-ghc-8.6.5\zlib-0.6.2.1\html
